# danceschool

./: .env  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: run-tests.yml
docker/caddy/dev/: Caddyfile
docker/caddy/prod/: Caddyfile
src/main/java/com/example/danceschool/: DanceschoolApplication.java
src/main/java/com/example/danceschool/attendance/: Attendance.java  AttendanceController.java  AttendanceDto.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java  AttendanceStatusMapper.java  AttendanceStatusRequest.java  SetAttendanceStatusDto.java
src/main/java/com/example/danceschool/auth/: AuthController.java  AuthService.java  InvalidCredentialsException.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserEvent.java
src/main/java/com/example/danceschool/component/: SecurityUtils.java
src/main/java/com/example/danceschool/config/: AdminUserConfig.java  CorsConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  ProjectionConfig.java  RestConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/danceschool/controller/: AttendanceController.java  AuthController.java  CourseController.java  CourseRestController.java  HelloController.java  ImportDataController.java  ImportScheduleController.java  KafkaController.java  LessonController.java  ParticipantController.java  QrCodeController.java  UserController.java
src/main/java/com/example/danceschool/course/: Course.java  CourseAttendanceUpdateMessage.java  CourseController.java  CourseDto.java  (+5 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: .gitignore  V1__init.sql
src/test/java/com/example/danceschool/: DanceschoolApplicationTests.java
src/test/resources/: application-test.properties
(+188 files in other folders)
