spring.application.name=danceschool
spring.datasource.url=jdbc:postgresql://localhost:5432/danceschool
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
cors.allowed-origins=https://localhost,http://localhost:3000
springdoc.swagger-ui.persist-authorization=true
spring.data.rest.base-path=/api
server.forward-headers-strategy=framework
