spring.application.name=danceschool
spring.datasource.url=jdbc:postgresql://localhost:5432/danceschool
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/tmp_create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/db/migration/tmp_drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.update-target=src/main/resources/db/migration/tmp_update.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.address=0.0.0.0
cors.allowed-origins=https://localhost,http://localhost:3000
springdoc.swagger-ui.persist-authorization=true
spring.data.rest.base-path=/api
server.forward-headers-strategy=framework

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/danceschool
spring.flyway.user=myuser
spring.flyway.password=mypassword

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer settings
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer