spring.application.name=danceschool
spring.datasource.url=jdbc:postgresql://localhost:5432/danceschool
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update